# Universe.LzmaDecompressor

./: .artifactignore  .editorconfig  .gitignore  LICENSE  README.md  Universe.LzmaDecompressor.sln  azure-pipelines.yml
Shared-Files/: NUnit-Platform.props
Universe.LzmaDecompressor/: LzmaDecompressor.cs  Universe.LzmaDecompressor.csproj
Universe.LzmaDecompressor.Tests/: FileUtils.cs  LzmaCase.cs  LzmaCases.cs  LzmaExceptionsTests.cs  LzmaTests.cs  Memory.cs  Universe.LzmaDecompressor.Tests.csproj  test.sh
Universe.LzmaDecompressor.Tests/The-Oldest-Lzma-Test-Data/: lzma-test-data.sh  size-1.code.lzma  size-1000001.code  size-1000001.code.lzma  size-10001.code  size-10001.code.lzma  size-101.code  size-101.code.lzma  size-10421.code  size-10421.code.lzma  size-11.code  size-11.code.lzma  size-142.code  size-142.code.lzma  size-42.code  size-42.code.lzma
Universe.LzmaDecompressor/LzmaDecompressorImplementation/: ICoder.cs  LzOutWindow.cs  LzmaBase.cs  LzmaDecoder.cs  LzmaExceptions.cs  RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
